@import "./../../../styles/colors.less";

.movie-count {
    font-size: 1.5rem;
    color: @white;
}

.movie-count-number {
    font-weight: 600;
    margin-left: 20px;
}

.movie-count-message {
    font-weight: 400;
}

.movie-list-container{
    background-color: @dark-gray; 
    margin: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5%;
    height: auto;
}

.movie-list-fix {
    margin-top: -3% !important;
}